{
	"env": {
		"browser": false,
		"es6": true
	},
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"ignorePatterns": ["**/lib/ORM/scripts/generate-types.js"],
	"rules": {
		"@typescript-eslint/no-var-requires": 0
	}
}
